//**********************************************
//***** DECLARATIONS
//**********************************************

//------- Couleurs -------//

// Ne changent jamais :
@blanc: #fff;
@gris-tresclair: #f5f5f5;
@gris-clair: #ccc;
@gris-moyenclair: #999;
@gris-moyen: #616161;
@gris-fonce: #231f20;
@noir: #000;

// Couleurs réseaux sociaux :
@facebook: #396AAE;
@twitter: #00ACED;
@youtube: #BB0000;
@linkedin: #007BB6;
@github: #282D31;

// Couleurs supplémentaires :

@orange: #F45E24;
@orange-clair: #f39c12;
@bleu:#22A7F0;
@bleu-clair: #19B5FE;
@sombre: #525252;

// Couleurs spécifiques
@texte-principal: #231f20;

//------- Fonts -------//

@font-base: 'Roboto', sans-serif;
@font-spe: 'Kalam', cursive;


//------- General -------//

footer {
    background-color: @sombre;
    color: white;
}

footer a {
	color: @blanc;
}

h1 {
    color: @orange-clair;
}

footer a:hover {
    color: @orange-clair;
}

.form-control, .custom-file-label, .btn {
    border-radius: 0;
}

/* Socials */

.social-icons {
    font-size: 2em;
    background-color: @blanc;
}

a:hover > i.fab {
    color: @gris-clair;
}

.fa-facebook {
    color: @facebook;
}

.fa-twitter {
    color: @twitter;
}

.fa-linkedin {
    color: @linkedin;
}

.fa-github {
    color: @github;
}

.fa-youtube {
	color: @youtube
}

/* end Socials */

/* dropdown */

.dropdown-menu {
    border-radius: 0;
}


//------- Navbar -------//

.navbar-brand, .navbar-brand:hover {
	color: @blanc;
}

nav.navbar {
    background-color: @orange;
    color: @blanc;
}

.nav-link {
    color: @blanc;
    border-radius: 0;
}

.active, .nav-link:hover {
    background-color: @blanc;
    font-weight: bold;
    color: @noir !important;
    border-radius: 0;
}

.dropdown-item:hover {
    color: @blanc;
}


